# NotiGest

./: .dockerignore  .gitignore  Dockerfile  NotiGest.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml  sonar.yml
Application/: Application.csproj  StartupExtensions.cs
Application/BackgroundService/: TaskNoticiaService.cs
Application/Contracts/: IComentarioService.cs  IJwtService.cs  INoticiaService.cs  IRedisService.cs
Application/DTO/: ComentarioDto.cs  NoticiaDto.cs  RolDto.cs  UsuarioDto.cs
Application/Mapster/: ComentarioMapster.cs  NoticiaMapster.cs  UsuarioMapster.cs
Application/Page/: Paginated.cs
Application/Services/: ComentarioService.cs  JwtService.cs  NoticiaService.cs  RedisService.cs
Application/Utils/: Filter.cs
Application/Validator/: ComentarioValidator.cs  NoticiaValidator.cs
Core/Contracts/: IBaseRepository.cs  IComentarioRepository.cs  INoticiaRepository.cs
Core/Entityes/: Comentario.cs  IdentityBase.cs  Noticia.cs  Rol.cs  User.cs
Infrastructure/: Infrastructure.csproj  StartupExtensions.cs
Infrastructure/Context/: HangfireContext.cs  NotiGestDbContext.cs
Infrastructure/Migrations/notigest/: 20240123202551_InicialCreate.Designer.cs  20240123202551_InicialCreate.cs  NotiGestDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  ComentarioRepository.cs  NoticiaRepository.cs
NotiGest/: NotiGest.csproj  NotiGest.http  Program.cs  StartupExtensions.cs  appsettings.json
NotiGest/Configurations/: CrossOriginResourceSharingPolicyConfiguration.cs  HangfireAuthorization.cs
NotiGest/Controllers/: AccountController.cs  ComentarioController.cs  NoticiaController.cs
NotiGest/Middleware/: RequestResponseLoggingMiddleware.cs
NotiGest/Properties/: launchSettings.json
