A:\VS2022\NotiGest\Core\bin\Debug\net8.0\Core.deps.json
A:\VS2022\NotiGest\Core\bin\Debug\net8.0\Core.dll
A:\VS2022\NotiGest\Core\bin\Debug\net8.0\Core.pdb
A:\VS2022\NotiGest\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
A:\VS2022\NotiGest\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
A:\VS2022\NotiGest\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
A:\VS2022\NotiGest\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
A:\VS2022\NotiGest\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
A:\VS2022\NotiGest\Core\obj\Debug\net8.0\Core.dll
A:\VS2022\NotiGest\Core\obj\Debug\net8.0\refint\Core.dll
A:\VS2022\NotiGest\Core\obj\Debug\net8.0\Core.pdb
A:\VS2022\NotiGest\Core\obj\Debug\net8.0\ref\Core.dll
